nidhi@hp:/home/LinuxAssignment$ cd
nidhi@hp:~$ pwd
/home/nidhi

a-----------------------------
nidhi@hp:~$ cat >data.txt
this is line1^V^V

this is 2
this is 3
this is line 4
this is 5
this is line 6
this is line 7
this is line 8
this is line 9
line 10
line 11
line 12
line 13
line 14
line 15
line 16
line 17
line 18
line 19
line 20
^C
nidhi@hp:~$ head -n 10 data.txt
this is line1

this is 2
this is 3
this is line 4
this is 5
this is line 6
this is line 7
this is line 8
this is line 9

b------------------------------------------
nidhi@hp:~$ tail -5 data.txt
line 16
line 17
line 18
line 19
line 20


c----------------------------------------------
nidhi@hp:~$ cat >numbers.txt
000
001
010
011
100
101
110
111
0000
0001
0010
0011
0100
0101
0110
0111
1000
1001
1010
1011
1100
1101
1110
1111
^C
nidhi@hp:~$ head -n 15 numbers.txt
000
001
010
011
100
101
110
111
0000
0001
0010
0011
0100
0101
0110

d-------------------------------------------
nidhi@hp:~$ tail -n 3 numbers.txt
1101
1110
1111

e-----------------------------------------
nidhi@hp:~$ cat >input.txt
A
B
C
D
E
F
ALL OF THIS IS IN CAPITAL LETTER
^C
nidhi@hp:~$ tr [:upper:] [:lower:] < ./input.txt > output.txt
nidhi@hp:~$ cat output.txt
a
b
c
d
e
f
all of this is in capital letter


f---------------------------------------
nidhi@hp:~$ cat >duplicate.txt
abc
abc
123
123
duplicate
duplicate
569
569
word
word
^C
nidhi@hp:~$ uniq < ./duplicate.txt
abc
123
duplicate
569
word

g-----------------------------------
nidhi@hp:~$ cat >fruits.txt
apple
apple
apple
orange
banana
banana
kiwi
kiwi
kiwi
kiwi
^C
nidhi@hp:~$ uniq -u < ./fruits.txt
orange
nidhi@hp:~$ uniq -c < ./fruits.txt
      3 apple
      1 orange
      2 banana
      4 kiwi