number: identify biggest number
=============================================
nidhi@hp:~/day4$ cat number.sh
#!/bin/bash
echo "Enter 3 numbers"
read num1
read num2
read num3

if [[ num1 -gt num2 && num1 -gt num3 ]]
then
        echo "$num1 is greater"
elif [[ num2 -gt num1 && num2 -gt num3 ]]
then
        echo "$num2 is greater"
else
        echo "$num3 is greater"
fi


output
--------------------------------------------------

nidhi@hp:~/day4$ ./number.sh
Enter 3 numbers
1
2
3
3 is greater
nidhi@hp:~/day4$ ./number.sh
Enter 3 numbers
88
5
4
88 is greater